title:BTheMan71's Wishlist

//Jurassic Green
//notes:God Roll is Arrowhead Brake, Corkscrew Rounds, Rangefinder, Multikill Cliop
dimwishlist:item=2261046232&perks=4090651448,1885400500,2846385770,2458213969
dimwishlist:item=2261046232&perks=4090651448,1885400500,2846385770,2848615171

//Darkest Before
//notes:Arrowhead Brake, Ricochet Rounds, Surplus or Subsistence, and Full Auto with a Stability MW is probably the God Roll.
dimwishlist:item=2481758391&perks=839105230,1885400500,3436462433,4267945040 Arrowhead, Ricochet, Surplus, Full Auto
dimwishlist:item=2481758391&perks=839105230,1968497646,3436462433,4267945040 Arrowhead, Armor Piercing, Surplus, Full Auto
dimwishlist:item=2481758391&perks=839105230,1561002382,3436462433,4267945040 Arrowhead, High Cal, Surplus, FUll Auto
dimwishlist:item=2481758391&perks=839105230,679225683,3436462433,4267945040 Arrowhead, Light Mag, Surplus, FUll Auto
dimwishlist:item=2481758391&perks=839105230,1968497646,1820235745,3425386926





//Fractethyst PVP God Roll
dimwishlist:item=3184681056&perks=1047830412,3142289711,3161816588,47981717#notes:PVP God Roll

//Occluded Finality
dimwishlist:item=852551895&perks=4090651448,1840239774,1885400500,957782887,47981717#notes:PVP God Roll

//Uzume RR4 Adept
//notes:God Roll: Corscrew Rifling, Accurized Rounds, Snapshot Sites, Vorpal with Range Masterwork
dimwishlist:item=852228780&perks=4090651448,3142289711,957782887,1546637391#notes:God Roll

//Uzume RR4
//notes:God Roll: Corscrew Rifling, Accurized Rounds, Snapshot Sites, Vorpal with Range Masterwork
dimwishlist:item=2065081837&perks=4090651448,3142289711,957782887,1546637391

//Auto Rifles
//Braytech Werewolf
//notes:Vorpal is the best option in the last column. Others haven't been determined yet
dimwishlist:item=528834068&perks=1546637391
