title:BTheMan71's Wishlist

//*** PULSED RIFLES ***
//Jurassic Green
//notes:God Roll is Arrowhead Brake, Corkscrew Rounds, Rangefinder, Multikill Clip
dimwishlist:item=2261046232&perks=4090651448,1885400500,2846385770,2458213969
dimwishlist:item=2261046232&perks=4090651448,1885400500,2846385770,2848615171

//Darkest Before
//notes:Arrowhead Brake, Ricochet Rounds, Surplus or Subsistence, and Full Auto with a Stability MW is probably the God Roll.
dimwishlist:item=2481758391&perks=839105230,1885400500,3436462433,4267945040 //Arrowhead, Ricochet, Surplus, Full Auto
dimwishlist:item=2481758391&perks=839105230,1968497646,3436462433,4267945040 //Arrowhead, Armor Piercing, Surplus, Full Auto
dimwishlist:item=2481758391&perks=839105230,1561002382,3436462433,4267945040 //Arrowhead, High Cal, Surplus, FUll Auto
dimwishlist:item=2481758391&perks=839105230,679225683,3436462433,4267945040 //Arrowhead, Light Mag, Surplus, FUll Auto
dimwishlist:item=2481758391&perks=839105230,1968497646,1820235745,3425386926
dimwishlist:item=2481758391&perks=839105230,1561002382,3436462433,4267945040#notes: This is the Light.gg second most popular community roll



//*** SHOTGUNS ***
//Fractethyst
//notes: PVP God Roll
dimwishlist:item=3184681056&perks=1047830412,3142289711,3161816588,47981717#notes:PVP God Roll

//*** SNIPER RIFLES ***
//Frozen Orbit
//note:Good Roll is Hammer Forged Rifling, Accurized Rounds, Moving Target, Snapshot Sights with Range MW
dimwishlist:item=3473290087&perks=3250034553,3142289711,588594999,957782887
dimwishlist:item=3473290087&perks=2450788523,957782887
dimwishlist:item=3473290087&perks=2866798147,957782887

//Occluded Finality 
//notes:God roll is Hammer Forged, Accurized Rounds, Snapshot Sights and Opening Shot with Range MW. 
//The one below is just Snapshot Sights, Opening Shot
dimwishlist:item=852551895&perks=957782887,47981717
dimwishlist:item=852551895&perks=3250034553,1885400500,957782887,47981717#notes: This is the Smittay crutch.


//Uzume RR4 Adept
//notes:God Roll: Corscrew Rifling, Accurized Rounds, Snapshot Sites, Vorpal with Range Masterwork
dimwishlist:item=852228780&perks=4090651448,3142289711,957782887,1546637391

//Uzume RR4
//notes:God Roll: Corscrew Rifling, Accurized Rounds, Snapshot Sites, Vorpal with Range Masterwork
dimwishlist:item=2065081837&perks=4090651448,3142289711,957782887,1546637391

//*** AUTO RIFLES ***
//Braytech Werewolf
//notes:Vorpal is the best option in the last column. God Roll for now is Small Bore, Ricochet Rounds, Dynamic Sway Reduction, Vorpal with Stability MW. Other than Vorpal Elemental Capacity (+18 Stability if Void, +45 Handling if Solar, +45 Reload Speed if Arc, +20 Recoil Direction if Stasis) is the only other decent option.
dimwishlist:item=528834068&perks=1359896290,1546637391
dimwishlist:item=528834068&perks=1482024992,1885400500,1359896290,1546637391

//*** ROCKET LAUNCHERS ***
//Ascendancy
//notes:There is only one roll.
dimwishlist:item=725408022&perks=3525010810,3796465595,951095735,2396489472
