title:BTheMan71's Wishlist

//*** PULSED RIFLES ***
//Jurassic Green
//notes:God Roll is Arrowhead Brake, Corkscrew Rounds, Rangefinder, Multikill Clip
dimwishlist:item=2261046232&perks=4090651448,1885400500,2846385770,2458213969
dimwishlist:item=2261046232&perks=4090651448,1885400500,2846385770,2848615171

//Darkest Before
//Light.gg Rolls
dimwishlist:item=2481758391&perks=4090651448,1885400500,3643424744,3425386926#notes: This is the Light.gg most popular community roll
dimwishlist:item=2481758391&perks=839105230,1561002382,3436462433,4267945040#notes: This is the Light.gg second most popular community roll

//BTheMan's Rolls:
//Arrowhead Brake, Ricochet Rounds, Surplus
dimwishlist:item=2481758391&perks=839105230,1885400500,3436462433#notes:PVP Roll. Last column look for Rampage, Full Auto, Elemental Capacitor and maybe Wellspring (no good options really). High-Caliber Rounds would be preferred over Ricochet Rounds. Tunnel Vision may be a better option over Surplus
//Arrowhead Brake, Ricochet Rounds, Subsistence
dimwishlist:item=2481758391&perks=839105230,1885400500,1820235745#notes:PVP Roll. Last column look for Rampage, Full Auto, Elemental Capacitor and maybe Wellspring (no good options really). High-Caliber Rounds would be preferred over Ricochet Rounds. Tunnel Vision may be a better option over Subsistence
//Arrowhead Brake, High-Caliber Rounds, Surplus
dimwishlist:item=2481758391&perks=839105230,1561002382,1820235745#notes:PVP Roll. Last column look for Rampage, Full Auto, Elemental Capacitor and maybe Wellspring (no good options really). Tunnel Vision may be a better option over Surplus
//Arrowhead Brake, High-Caliber Rounds, Subsistence
dimwishlist:item=2481758391&perks=839105230,1561002382,3436462433#notes:PVP Roll. Last column look for Rampage, Full Auto, Elemental Capacitor and maybe Wellspring (no good options really). Tunnel Vision may be a better option over Subsistence
//Arrowhead Brake, High-Caliber Rounds, Tunnel Vision
dimwishlist:item=2481758391&perks=839105230,1561002382,2946784966#notes:BTheMan comment:This may be a PVP God Roll with a Stability MW. Last column look for Rampage, Full Auto, Elemental Capacitor and maybe Wellspring (no good options really). 
//High-Caliber Rounds & Surplus
dimwishlist:item=2481758391&perks=1561002382,3436462433#notes:PVP Roll. Last column look for Rampage, Full Auto, Elemental Capacitor and maybe Wellspring (no good options really). Tunnel Vision may be a better option over Surplus
//High-Caliber Rounds & Subsistence
dimwishlist:item=2481758391&perks=1561002382,1820235745#notes:PVP Roll. Last column look for Rampage, Full Auto, Elemental Capacitor and maybe Wellspring (no good options really). Tunnel Vision may be a better option over Subsistence

//Smittay's Rolls
//PVP: This just includes High-Caliber Rounds & Tunnel Vision
dimwishlist:item=2481758391&perks=1561002382,2946784966#notes:PVP Roll. Smittay comments: High Caliber & Tunnel Vision is key for PVP with Stability MW.  Last column options are Full Auto or Rampage. First column look for Arrowhead Break, Hammer-Forged, Smallbore or anything adding Range/Stability
//PVE: One for All and Subsistence
dimwishlist:item=2481758391&perks=1820235745,4049631843#notes:PVE Roll. Smittay comments: One for All and Subsistence for PVE



//*** SHOTGUNS ***
//Fractethyst
dimwishlist:item=3184681056&perks=1047830412,3142289711,3161816588,47981717#notes:PVP God Roll

//*** SNIPER RIFLES ***
//Frozen Orbit
//notes:Good Roll is Hammer Forged Rifling, Accurized Rounds, Moving Target, Snapshot Sights with Range MW
dimwishlist:item=3473290087&perks=3250034553,3142289711,588594999,957782887
dimwishlist:item=3473290087&perks=2450788523,957782887
dimwishlist:item=3473290087&perks=2866798147,957782887

//Occluded Finality 
//Hammer Forged, Ricochet Rounds, Snapshot Sights and Opening Shot
dimwishlist:item=852551895&perks=3250034553,1885400500,957782887,47981717#notes:PVP Roll. God Roll. Look for Range MW. Hammer-Forged and Corkscrew Rifling in the first column are both good. In the second column Ricochet Rounds and High-Caliber Rounds are both good.

//Hammer Forged, High-Caliber Rounds, Snapshot Sights and Opening Shot
dimwishlist:item=852551895&perks=3250034553,1561002382,957782887,47981717#notes:PVP Roll. God Roll. Look for Range MW. Hammer-Forged and Corkscrew Rifling in the first column are both good. In the second column Ricochet Rounds and High-Caliber Rounds are both good.

//Corkscrew Rifling, Ricochet Rounds, Snapshot Sights, Opening Shot
dimwishlist:item=852551895&perks=4090651448,1885400500,957782887,47981717#notes:PVP Roll. God Roll. Look for Range MW. Hammer-Forged and Corkscrew Rifling in the first column are both good. In the second column Ricochet Rounds and High-Caliber Rounds are both good.

//Corkscrew Rifling, High-Caliber Rounds, Snapshot Sights and Opening Shot
dimwishlist:item=852551895&perks=4090651448,1561002382,957782887,47981717#notes:PVP Roll. God Roll. Look for Range MW. Hammer-Forged and Corkscrew Rifling in the first column are both good. In the second column Ricochet Rounds and High-Caliber Rounds are both good.

//Snapshot Sights, Opening Shot
dimwishlist:item=852551895&perks=957782887,47981717#notes:PVP Roll. Hammer-Forged and Corkscrew Rifling and maybe Fluted Barrel in the first column are all good. In the second column Ricochet Rounds and High-Caliber Rounds are what you are looking for. Look for Range MW.


//Uzume RR4 Adept
//notes:God Roll: Corscrew Rifling, Accurized Rounds, Snapshot Sites, Vorpal with Range Masterwork
dimwishlist:item=852228780&perks=4090651448,3142289711,957782887,1546637391

//Uzume RR4
//notes:God Roll: Corscrew Rifling, Accurized Rounds, Snapshot Sites, Vorpal with Range Masterwork
dimwishlist:item=2065081837&perks=4090651448,3142289711,957782887,1546637391

//*** AUTO RIFLES ***
//Braytech Werewolf
//notes:Vorpal is the best option in the last column. God Roll for now is Small Bore, Ricochet Rounds, Dynamic Sway Reduction, Vorpal with Stability MW. Other than Vorpal, Elemental Capacity (+18 Stability if Void, +45 Handling if Solar, +45 Reload Speed if Arc, +20 Recoil Direction if Stasis) is the only other decent option.
dimwishlist:item=528834068&perks=1482024992,1885400500,1359896290,1546637391
dimwishlist:item=528834068&perks=1359896290,1546637391

//*** ROCKET LAUNCHERS ***
//Ascendancy
//notes:There is only one roll.
dimwishlist:item=725408022&perks=3525010810,3796465595,951095735,2396489472
